ls
cd Documents/
ls
cd /
ls
cd li
cd Library/
ls
cd ~
ls
cd Desktop/
cd Delete\ me\ when\ were\ done/
clear
python3 Monopoly\ Semester\ Project.py 
python3 Monopoly\ Semester\ Project.py 
python3 Monopoly\ Semester\ Project.py 
python3 Monopoly\ Semester\ Project.py --destiny 1 2 3
python3 Monopoly\ Semester\ Project\ copy.py --destiny 
python3 Monopoly\ Semester\ Project\ copy.py --destiny 2 2 2 2 2 2
python3 Monopoly\ Semester\ Project.py --destiny 1 2 3
python3 Monopoly\ Semester\ Project.py --destiny 1 2 3
python3 Monopoly\ Semester\ Project.py --destiny 1 2 3
python3 Monopoly\ Semester\ Project.py --destiny "1 2 3"
python3 Monopoly\ Semester\ Project.py --destiny "1 2 3"
python3 Monopoly\ Semester\ Project.py --destiny "1 2 3"
python3 Monopoly\ Semester\ Project.py --destiny "1 2 3"
python3 Monopoly\ Semester\ Project.py --destiny "1 2 3"
python3 Monopoly\ Semester\ Project.py --destiny "1 2 3"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 6 7 6 7 6 7 6 7 6"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 6 7 6 7 6 7 6 7 6"
python3 Monopoly\ Semester\ Project.py --destiny "9 9 9 9"
python3 Monopoly\ Semester\ Project.py --destiny "9 9 9 9"
python3 Monopoly\ Semester\ Project.py --destiny "9 9 9 9"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 7 7 7"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 7 7 7"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 7 7 7"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 8 9 10 7 8 9 10"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 8 9 10 7 8 9 10"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 8 9 10 7 8 9 10 7 8 9 10 7 8 9 10"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 8 9 10 7 8 9 10 7 8 9 10 7 8 9 10"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 8 9 10 7 8 9 10 7 8 9 10 7 8 9 10"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 1 2 3 4 1 2 3 4 1 2 3 4"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 1 2 3 4 1 2 3 4 1 2 3 4"
/Library/Frameworks/Python.framework/Versions/3.7/bin/python3
Python /Users/batiasegal/Desktop/Delete\ me\ when\ were\ done/Monopoly\ Semester\ Project.py 
Python batiasegal$ chomd 755  /Users/batiasegal/Desktop/Delete\ me\ when\ were\ done/Monopoly\ Semester\ Project.py 
batiasegal$ chomd 755 /Users/batiasegal/Desktop/Delete\ me\ when\ were\ done/Monopoly\ Semester\ Project.py
