ls
cd Documents/
ls
cd /
ls
cd li
cd Library/
ls
cd ~
ls
cd Desktop/
cd Delete\ me\ when\ were\ done/
clear
python3 Monopoly\ Semester\ Project.py 
python3 Monopoly\ Semester\ Project.py 
python3 Monopoly\ Semester\ Project.py 
python3 Monopoly\ Semester\ Project.py --destiny 1 2 3
python3 Monopoly\ Semester\ Project\ copy.py --destiny 
python3 Monopoly\ Semester\ Project\ copy.py --destiny 2 2 2 2 2 2
python3 Monopoly\ Semester\ Project.py --destiny 1 2 3
python3 Monopoly\ Semester\ Project.py --destiny 1 2 3
python3 Monopoly\ Semester\ Project.py --destiny 1 2 3
python3 Monopoly\ Semester\ Project.py --destiny "1 2 3"
python3 Monopoly\ Semester\ Project.py --destiny "1 2 3"
python3 Monopoly\ Semester\ Project.py --destiny "1 2 3"
python3 Monopoly\ Semester\ Project.py --destiny "1 2 3"
python3 Monopoly\ Semester\ Project.py --destiny "1 2 3"
python3 Monopoly\ Semester\ Project.py --destiny "1 2 3"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 6 7 6 7 6 7 6 7 6"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 6 7 6 7 6 7 6 7 6"
python3 Monopoly\ Semester\ Project.py --destiny "9 9 9 9"
python3 Monopoly\ Semester\ Project.py --destiny "9 9 9 9"
python3 Monopoly\ Semester\ Project.py --destiny "9 9 9 9"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 7 7 7"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 7 7 7"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 7 7 7"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 8 9 10 7 8 9 10"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 8 9 10 7 8 9 10"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 8 9 10 7 8 9 10 7 8 9 10 7 8 9 10"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 8 9 10 7 8 9 10 7 8 9 10 7 8 9 10"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 7 8 9 10 7 8 9 10 7 8 9 10 7 8 9 10"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 1 2 3 4 1 2 3 4 1 2 3 4"
python3 Monopoly\ Semester\ Project.py --destiny "29 30 1 2 3 4 1 2 3 4 1 2 3 4"
/Library/Frameworks/Python.framework/Versions/3.7/bin/python3
Python /Users/batiasegal/Desktop/Delete\ me\ when\ were\ done/Monopoly\ Semester\ Project.py 
Python batiasegal$ chomd 755  /Users/batiasegal/Desktop/Delete\ me\ when\ were\ done/Monopoly\ Semester\ Project.py 
batiasegal$ chomd 755 /Users/batiasegal/Desktop/Delete\ me\ when\ were\ done/Monopoly\ Semester\ Project.py
cd/Users/batiasegal/Library/Mobile\ Documents/com\~apple\~CloudDocs/Computer\ Science\ /HW8/test_hw8.py 
/Users/batiasegal/Library/Mobile\ Documents/com\~apple\~CloudDocs/Computer\ Science\ /HW8/test_hw8.py 
cd/computer science
cd/Computer Science
/Computer Scienc
cd Computer Science
mysql -u root -p
eco 'export PATH=/usr/local/mysql/bin:$PATH' >>~/.bash_profile
echo ‘export PATH=/usr/local/mysql/bin:$PATH’ >> ~/.bash_profile
. ~/.bash_profile
echo ‘export PATH=/usr/local/mysql/bin:$PATH’ >> ~/.bash_profile
. ~/.bash_profile
'/private/var/folders/ks/8d0ngdq939qd01qg6g06y9xw0000gn/T/AppTranslocation/4C6392E1-5512-4029-844F-4EF2E0B69230/d/CodeBlocks.app/Contents/MacOS/cb_console_runner DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:. /Users/batiasegal/Library/Mobile Documents/com~apple~CloudDocs/Computer Science /FAU Computer Science /Assign0_COP2220#/bin/Debug/Assign0_COP2220# '
install python
brew install python
install python
python3
python3 -m venv work
source work/bin/activate
pip install numpy
pip install scipy
pip install matplotlib
python
python
python
python3
install python3
python3
python3 -m venv work
source work/bin/activate
pip install numpy
pip3 install numpy
python -m pip install -U pip
python -m pip install -U matplotlib
python -m pip install -U matplotlib
quit()
/usr/local/bin/python3 "/Users/batiasegal/Library/Mobile Documents/com~apple~CloudDocs/Data Structures & Algorithms in Python/Codes/Lecture 1 Slide Code.py"
install python3
/usr/local/bin/python3 "/Users/batiasegal/Library/Mobile Documents/com~apple~CloudDocs/Data Structures & Algorithms in Python/Codes/Lecture 1 Slide Code.py"
install mongodb-community@5.0
xcode-select --install
brew install wget
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install mongodb-community@5.0
brew tap mongodb/brew
brew install mongodb-community@5.0
pip3 install python3
install python3
pip3 install pytest
