#Preferences for PhET, see http://phet.colorado.edu
#Mon Sep 06 17:37:53 EDT 2021
all-sims.statistics.enabled=true
all-sims.updates.enabled=true
preferences-file-creation-time.milliseconds=1630964271046
dev.always-show-software-agreement=false
all-sims.software-agreement-version=1
